# kohii-v2-draft

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kohii-demo/: build.gradle.kts  proguard-rules.pro
kohii-demo/src/main/: AndroidManifest.xml
kohii-demo/src/main/assets/media/: caminandes.json
kohii-demo/src/main/java/kohii/v2/demo/: ComposeVideoActivity.kt  DemoHostActivity.kt  DemoItem.kt  DemoItemFragment.kt  DummyBottomSheet.kt  DummyBottomSheetDialog.kt  Extensions.kt  KohiiApp.kt  MainActivity.kt  MixedVideosInRecyclerViewFragment.kt  NoVideoInLandscapeScrollViewFragment.kt  RebindPlayablesFragment.kt  SimpleContentFragment.kt  SwitchPlayablesFragment.kt  TextInScrollViewFragment.kt  VideoInRecyclerViewFragment.kt  VideoInScrollViewFragment.kt  VideosInRecyclerViewFragment.kt  VideosInScrollViewFragment.kt  VideosWithAdsInRecyclerViewFragment.kt  ViewBindings.kt  ViewPager2Fragment.kt
kohii-demo/src/main/java/kohii/v2/demo/ads/: AdSample.kt  AdSamples.kt  VideosWithAdsInRecyclerViewFragment.kt
kohii-demo/src/main/java/kohii/v2/demo/common/: Assets.kt  Compat.kt  (+7 more)
kohii-demo/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
kohii-demo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
kohii-demo/src/main/res/layout/: activity_fullscreen_main_uri.xml  activity_home.xml  activity_main.xml  fragment_carousel_in_scrollview.xml  fragment_compose_view.xml  fragment_content.xml  fragment_dummy_sheet.xml  fragment_fullscreen_sheet.xml  fragment_simple_recycler_view.xml  fragment_switch_playables.xml  fragment_text_in_scroll_view.xml  fragment_video_in_scroll_view.xml  fragment_video_in_scroll_view_portrait_only.xml  fragment_video_in_scroll_view_simple.xml  fragment_videos_in_recycler_view.xml  fragment_videos_in_scroll_view.xml  fragment_videos_with_ads.xml  fragment_viewpager_2.xml  holder_demo_item.xml  holder_multiple_videos_container.xml  holder_text.xml  holder_video.xml  holder_video_container.xml  holder_video_simple.xml  layout_empty_controller.xml
kohii-demo/src/main/res/layout-land/: fragment_video_in_scroll_view.xml  fragment_video_in_scroll_view_portrait_only.xml  fragment_video_in_scroll_view_simple.xml  fragment_videos_with_ads.xml
kohii-demo/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
kohii-demo/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
kohii-demo/src/main/res/values-night/: themes.xml
kohii-draft/: build.gradle.kts
kohii-draft/src/main/: AndroidManifest.xml
kohii-draft/src/main/java/kohii/v2/common/: Capsule.kt  Extensions.kt
kohii-draft/src/main/java/kohii/v2/core/: AbstractPlayable.kt  Bucket.kt  Group.kt  Home.kt  Manager.kt  Playable.kt  PlayableCreator.kt  PlayableManager.kt  PlayableState.kt  Playback.kt  PlaybackCreator.kt  PlaybackManager.kt  PlayerViewRendererProvider.kt  RecycledRendererProvider.kt  RendererProvider.kt  RendererProviderManager.kt  Request.kt  RequestHandle.kt  StatefulRendererProvider.kt  ViewBucket.kt
kohii-draft/src/main/java/kohii/v2/internal/: BindRequest.kt  CallbackDelegate.kt  DynamicViewPlaybackCreator.kt  DynamicViewRendererPlayback.kt  GroupDispatcher.kt  HomeDispatcher.kt  InternalUtils.kt  LifecycleUtils.kt  ManagerViewModel.kt  NestedScrollViewBucket.kt  PlayerViewPlayable.kt  PlayerViewPlayableCreator.kt  RendererResult.kt  RequestHandleImpl.kt  StaticViewPlaybackCreator.kt  StaticViewRendererPlayback.kt  TextViewRenderer.kt  ViewGroupBucket.kt  ViewGroupTwoThreeBucket.kt  ViewPlayback.kt  ViewUtils.kt
kohii-draft/src/main/res/values/: ids.xml
kohii-libs/: build.gradle.kts  gradle.properties
kohii-libs/src/androidTest/java/kohii/v2/: ExampleInstrumentedTest.kt
kohii-libs/src/main/: AndroidManifest.xml
kohii-libs/src/main/java/androidx/media3/exoplayer/: ExoPlayerWrapper.kt
kohii-libs/src/main/java/kohii/v2/common/: Annotations.kt  Capsule.kt
kohii-libs/src/main/java/kohii/v2/compose/: PlayerState.kt  StyledVideoPlayer.kt
kohii-libs/src/main/java/kohii/v2/core/: AbstractBridge.kt  AbstractPlayable.kt  AdComponentsListener.kt  AdComponentsListeners.kt  Axis.kt  BasePlayable.kt  Binder.kt  Bridge.kt  Bucket.kt  Chain.kt  Engine.kt  Extensions.kt  Group.kt  Home.kt  LifecycleCallback.kt  Manager.kt  MediaUri.kt  Playable.kt  PlayableCreator.kt  PlayableManager.kt  PlayableState.kt  Playback.kt  PlaybackCreator.kt  PlaybackEventListener.kt  PlaybackManager.kt  PlayerEventListener.kt  PlayerListeners.kt  PlayerPool.kt  PlayerProgress.kt  RecycledRendererProvider.kt  RendererProvider.kt  RendererProviderManager.kt  Request.kt  RequestData.kt  RequestHandle.kt  ViewBucket.kt
kohii-libs/src/main/java/kohii/v2/exoplayer/: AudioParameters.kt  ComponentsListener.kt  ComponentsListeners.kt  DefaultVideoAdPlayerCallback.kt  ExoPlayerExtras.kt  ExoPlayerPool.kt  Extensions.kt  ImaSetupBundle.kt  PlayerParameters.kt  PlayerViewBridge.kt  PlayerViewPlayable.kt  PlayerViewPlayableCreator.kt  PlayerViewProvider.kt  StyledPlayerViewBridge.kt  StyledPlayerViewPlayable.kt  StyledPlayerViewPlayableCreator.kt  StyledPlayerViewProvider.kt
kohii-libs/src/main/java/kohii/v2/internal/: BindRequest.kt  BindingType.kt  DynamicViewPlaybackCreator.kt  DynamicViewRendererPlayback.kt  GroupDispatcher.kt  HomeDispatcher.kt  InternalUtils.kt  LifecycleCallbackDelegate.kt  LifecycleUtils.kt  ManagerViewModel.kt  NestedScrollViewBucket.kt  PlayableControllerImpl.kt  PlaybackEventListenerDelegate.kt  PlaybackInfo.kt  PlayerListeners.kt  RecyclerViewBucket.kt  RendererResult.kt  RequestHandleImpl.kt  StaticViewPlaybackCreator.kt  StaticViewRendererPlayback.kt  TextViewRenderer.kt  ViewGroupBucket.kt  ViewGroupTwoThreeBucket.kt  ViewPager2Bucket.kt  ViewPlayback.kt  ViewUtils.kt
kohii-libs/src/main/res/layout/: exoplayer_styled_player_view_surface.xml  exoplayer_styled_player_view_texture.xml
kohii-libs/src/main/res/values/: ids.xml  strings.xml
kohii-libs/src/test/java/kohii/v2/: ExampleUnitTest.kt
(+40 files in other folders)
