[versions]
kotlin = "1.6.10"
kotlinx-coroutines = "1.6.0"
exoplayer = "2.16.1"

androidx-media2 = "1.2.0"
androidx-media3 = "1.0.0-alpha01"
androidx-lifecycle = "2.4.0"

jetpack-compose = "1.1.0-rc01"
jetpack-compose-compiler = "1.1.0-rc02"

[libraries]
android-exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }
android-exoplayer-ima = { module = "com.google.android.exoplayer:extension-ima", version.ref = "exoplayer" }

androidx-media2-common = { module = "androidx.media2:media2-common", version.ref = "androidx-media2" }
androidx-media2-widget = { module = "androidx.media2:media2-widget", version.ref = "androidx-media2" }
androidx-media2-player = { module = "androidx.media2:media2-player", version.ref = "androidx-media2" }
androidx-media2-exoplayer = { module = "androidx.media2:media2-exoplayer", version.ref = "androidx-media2" }

androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "androidx-media3" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "androidx-media3" }
androidx-media3-exoplayer-ima = { module = "androidx.media3:media3-exoplayer-ima", version.ref = "androidx-media3" }

androidx-core = "androidx.core:core-ktx:1.7.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.4.0"
androidx-activity = "androidx.activity:activity-ktx:1.4.0"
androidx-activity-compose = "androidx.activity:activity-compose:1.4.0"
androidx-fragment = "androidx.fragment:fragment-ktx:1.4.0"
androidx-material = "com.google.android.material:material:1.5.0"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.3"

airbnb-epoxy-core = "com.airbnb.android:epoxy:4.6.4"

androidx-recyclerview = "androidx.recyclerview:recyclerview:1.2.1"
androidx-viewpager = "androidx.viewpager:viewpager:1.0.0"
androidx-viewpager2 = "androidx.viewpager2:viewpager2:1.1.0-beta01"

androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }

androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }

androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidx-lifecycle" }

compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "jetpack-compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "jetpack-compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "jetpack-compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "jetpack-compose" }

youtube-player = "com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1"
