<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

  <HorizontalScrollView
      android:id="@+id/videos"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clipToPadding="false"
      android:visibility="gone"
      >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

      <com.google.android.material.card.MaterialCardView
          android:layout_width="180dp"
          android:layout_height="180dp"
          app:cardBackgroundColor="?attr/colorControlNormal"
          app:cardElevation="2dp"
          android:layout_margin="4dp"
          />

      <com.google.android.material.card.MaterialCardView
          android:layout_width="180dp"
          android:layout_height="180dp"
          app:cardBackgroundColor="?attr/colorControlNormal"
          app:cardElevation="2dp"
          android:layout_margin="4dp"
          />

      <com.google.android.material.card.MaterialCardView
          android:layout_width="180dp"
          android:layout_height="180dp"
          app:cardBackgroundColor="?attr/colorControlNormal"
          app:cardElevation="2dp"
          android:layout_margin="4dp"
          />

      <com.google.android.material.card.MaterialCardView
          android:layout_width="180dp"
          android:layout_height="180dp"
          app:cardBackgroundColor="?attr/colorControlNormal"
          app:cardElevation="2dp"
          android:layout_margin="4dp"
          />

      <com.google.android.material.card.MaterialCardView
          android:id="@+id/container"
          app:cardElevation="2dp"
          app:cardBackgroundColor="?attr/colorPrimary"
          android:layout_margin="4dp"
          android:layout_width="320dp"
          android:layout_height="180dp"
          />

    </androidx.appcompat.widget.LinearLayoutCompat>
  </HorizontalScrollView>

  <com.google.android.material.card.MaterialCardView
      android:id="@+id/container_top"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/videos"
      app:layout_constraintDimensionRatio="16:9"
      app:cardElevation="2dp"
      app:cardForegroundColor="?attr/colorControlHighlight"
      android:layout_margin="4dp"
      android:layout_width="0dp"
      android:layout_height="0dp"
      />

  <com.google.android.material.card.MaterialCardView
      android:id="@+id/container_bottom"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/container_top"
      app:layout_constraintDimensionRatio="16:9"
      app:cardElevation="2dp"
      app:cardForegroundColor="?attr/colorControlHighlight"
      android:layout_margin="4dp"
      android:layout_width="0dp"
      android:layout_height="0dp"
      />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/add_left_playback"
      android:text="Bind 左"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/add_right_playback"
      android:layout_margin="8dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/add_right_playback"
      android:text="Bind 右"
      app:layout_constraintEnd_toStartOf="@id/remove_top_container"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@id/add_left_playback"
      android:layout_margin="8dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/remove_top_container"
      android:text="Remove top"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@id/add_right_playback"
      android:layout_margin="8dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

</androidx.constraintlayout.widget.ConstraintLayout>
